NEXT_PUBLIC_ENV="canary"
NEXT_PUBLIC_CDN_BASE_PATH="https://google-cdn.digitop.vn/nuviworld-web/canary"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_BASE_URL="https://dev2.digitop.vn/nuviworld-web/backend"
IRON_SESSION_SECRET="NcvPDa2tlje1i6nvzZt6PmCHU5qcTcx4"
NEXT_PUBLIC_API_BASE_PATH="https://dev2.digitop.vn/nuviworld-web/backend"
NEXT_PUBLIC_SOCKET_HOST="https://socket.nuvi.zii.vn"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=6LfLHGoaAAAAAGJZ_nKDiQOMB650N66sQVtX6gvr
TZ="Asia/Ho_Chi_Minh"
NEXT_PUBLIC_SUMBMIT_STORY="true"
